# YogaApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  keystore.jks  proguard-rules.pro
app/src/androidTest/java/com/application/yogaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/yogaapp/: YogaApplication.kt
app/src/main/java/com/application/yogaapp/presentation/home/: HomeActivity.kt  HomeApp.kt  HomeScreen.kt
app/src/main/java/com/application/yogaapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/application/yogaapp/presentation/viewmodel/: OnboardingViewModel.kt
app/src/main/java/com/bitvolper/yogazzz/: YogaApplication.kt
app/src/main/java/com/bitvolper/yogazzz/base/: BaseActivity.kt
app/src/main/java/com/bitvolper/yogazzz/billing/: BillingHelper.kt  Constant.kt  Security.kt
app/src/main/java/com/bitvolper/yogazzz/data/repository/: AppLanguagePreferenceRepository.kt  AppThemePreferenceRepository.kt  AuthRepository.kt  HomeRepository.kt  NotificationPreferenceRepository.kt  PasswordResetRepository.kt
app/src/main/java/com/bitvolper/yogazzz/di/: FirebaseModule.kt  PlayerModule.kt  PrefsModule.kt  RepositoryModule.kt  SubscriptionModule.kt  UseCaseModule.kt
app/src/main/java/com/bitvolper/yogazzz/di/model/: Login.kt  Register.kt
app/src/main/java/com/bitvolper/yogazzz/domain/model/: AccountInfo.kt  AdjustYogaLevel.kt  AppLanguagePreference.kt  AppThemePreference.kt  FaqQuestion.kt  FlexibilityStrength.kt  History.kt  Login.kt  Meditation.kt  NotificationPreference.kt  PopularYoga.kt  PopularYogaWithFlexibility.kt  Register.kt  Reports.kt  SerenityData.kt  StressRelief.kt  Subscription.kt  UserData.kt  YogaCategory.kt  YogaCategoryWithRecommendation.kt  YogaData.kt  YogaExercise.kt  YogaRecommendation.kt
app/src/main/java/com/bitvolper/yogazzz/domain/usecase/: AppLanguageUseCase.kt  AppThemeUseCase.kt  HomeUseCase.kt  PasswordResetUseCase.kt  PushNotificationUseCase.kt  SignInEmailUseCase.kt  SignInGoogleUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/bitvolper/yogazzz/presentation/accountsecurity/: AccountSecurityActivity.kt  AccountSecurityApp.kt  AccountSecurityScreen.kt
app/src/main/java/com/bitvolper/yogazzz/presentation/accountsetup/: AccountSetupActivity.kt  AccountSetupApp.kt  CollectAgeScreen.kt  CollectHeightScreen.kt  CreateYogaPlanDialogScreen.kt  DisplayYogaPlanScreen.kt  ExperienceLevelScreen.kt  SedentaryLifestyleScreen.kt  SelectCurrentBodyShapeScreen.kt  SelectCurrentBodyWeightScreen.kt  SelectDesiredBodyShapeScreen.kt  SelectFocusAreaScreen.kt  SelectGenderScreen.kt  SelectLegRaiseDurationScreen.kt  SelectPlankDurationScreen.kt  SelectTargetBodyWeightScreen.kt  SetYogaPlanScreen.kt  YogaGoalScreen.kt
app/src/main/java/com/bitvolper/yogazzz/presentation/analytics/: AnalyticsActivity.kt  AnalyticsApp.kt  AnalyticsScreen.kt
app/src/main/java/com/bitvolper/yogazzz/presentation/appearance/: AppearanceActivity.kt  AppearanceApp.kt  AppearanceScreen.kt
app/src/main/java/com/bitvolper/yogazzz/presentation/billing/: BillingSubscriptionActivity.kt  BillingSubscriptionApp.kt  BillingSubscriptionScreen.kt
app/src/main/java/com/bitvolper/yogazzz/presentation/bodyfocus/: BodyFocusDetailActivity.kt  BodyFocusDetailApp.kt  BodyFocusDetailScreen.kt
app/src/main/java/com/bitvolper/yogazzz/presentation/categorydetail/: CategoryDetailActivity.kt  CategoryDetailApp.kt  CategoryDetailScreen.kt
app/src/main/java/com/bitvolper/yogazzz/presentation/dialog/: LoginDialog.kt  SignupDialog.kt
app/src/main/java/com/bitvolper/yogazzz/presentation/faq/: FaqActivity.kt  FaqApp.kt  FaqScreen.kt
app/src/main/java/com/bitvolper/yogazzz/presentation/home/: HomeActivity.kt  HomeApp.kt  HomeScreen.kt
app/src/main/java/com/bitvolper/yogazzz/presentation/mybody/: MyBodyActivity.kt  MyBodyApp.kt  MyBodyScreen.kt  Utility.kt
app/src/main/java/com/bitvolper/yogazzz/presentation/notifications/: NotificationScreen.kt  NotificationsActivity.kt  NotificationsApp.kt
app/src/main/java/com/bitvolper/yogazzz/presentation/onboarding/: OnboardingActivity.kt  OnboardingApp.kt  OnboardingScreen.kt
app/src/main/java/com/bitvolper/yogazzz/presentation/serenitydetail/: SerenityDetailActivity.kt  SerenityDetailApp.kt  SerenityDetailScreen.kt  Utility.kt  YogaCompletedScreen.kt
app/src/main/java/com/bitvolper/yogazzz/presentation/subscription/: CongratulationsScreen.kt  ReviewSummaryScreen.kt  SubscriptionActivity.kt  SubscriptionApp.kt  SubscriptionScreen.kt
app/src/main/java/com/bitvolper/yogazzz/presentation/support/: SupportActivity.kt  SupportApp.kt  SupportScreen.kt
app/src/main/java/com/bitvolper/yogazzz/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bitvolper/yogazzz/presentation/userprofile/: UserProfileActivity.kt  UserProfileApp.kt  UserProfileScreen.kt
app/src/main/java/com/bitvolper/yogazzz/presentation/viewmodel/: AccountSetupViewModel.kt  AccountViewModel.kt  DiscoverViewModel.kt  HomeViewModel.kt  MeditationViewModel.kt  OnboardingViewModel.kt  SubscriptionViewModel.kt  (+1 more)
app/src/main/java/com/bitvolper/yogazzz/service/: PushNotificationService.kt
app/src/main/java/com/bitvolper/yogazzz/utility/: Common.kt  DensityExt.kt  ImmutableWrapper.kt  ListPicker.kt  Utility.kt
app/src/main/res/drawable/: date_selector.xml  ic_empty.xml  ic_launcher_background.xml  ic_splash.xml  ic_splash2.xml
app/src/main/res/drawable-night/: ic_yoga.xml
app/src/main/res/drawable-nodpi/: ic_account.xml  ic_explore.xml  ic_history.xml  ic_home.xml  ic_reports.xml  ic_yoga.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  privacy_policy.xml  splash.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml  splash.xml
app/src/test/java/com/application/yogaapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
