# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

PUBLIC_API_KEY="MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAslMGKuhwhG2xN/bc+iDDR8snZ53pZRXSVA2zGgVI5ReIJ+YG2hfUaN9GoGjpxIaoqWsndkRLveRTh2SUwWGZc3heQ5iSBHRcJyYse6Z6Me1LIoFDUyy8Jo6Z6iLNJ/23c09UZXDkD54JLsjT/h2C5Y7wCjl8pnvcK2N1j+6tVehv1OKGqrlJjDx1b0ye9Kmf255x3l7GXyi8opFnWh6k9636v+lYF6Ak6YGTMYjS3IDeFPI3qvPrhe7S/q5vfLKCNd8RMxkitolJhV1CNtckDzN3FpGkpthSp5UMl9FXBV/5B8QjAqIWJIGD5NhFsjtoAozPGFTdQ0YIWGZ1IEAtdwIDAQAB"