[versions]
activity-compose = "1.8.2"
androidx-junit = "1.1.5"
core-ktx = "1.12.0"
core-splashscreen = "1.1.0-alpha02"
espresso-core = "3.5.1"
google-services = "4.4.1"
junit = "4.13.2"
lifecycle-runtime-ktx = "2.7.0"
lifecycle-viewmodel-ktx = "2.7.0"
bom = "2024.01.00"
android-gradle = "8.2.2"
koltin = "1.9.10"
material-icon = "1.6.1"
hilt-version = "2.48"
kotlin-serialize = "1.9.21"
nav_compose_version = "1.1.0"
pager_version = "0.28.0"
timber_version = "5.0.1"
firebase-auth = "22.3.1"
firebase-database = "20.3.0"
firebase-storage = "20.3.0"
firebase-message = "23.4.0"
play-service-version = "20.7.0"
google-service-version = "4.4.0"
number-picker-version = "1.0.3"
vico-chart-version = "2.0.0-alpha.12"
play-app-update-version = "2.1.0"
play-review-version = "2.0.1"
firebase-analytics = "21.5.1"
firebase-crashlytics = "18.6.2"
gson-version = "2.10.1"
coil-version = "2.4.0"
datastore-version = "1.0.0"
accompanist-permission-version = "0.23.1"
firebase-firestore-ktx = "24.10.2"
media3-version = "1.2.0-alpha01"
media3-common = "1.2.1"
calendar-view-version = "1.0.1"
gradle = "8.1.0"
firebase-crashlytics-gradle = "2.9.9"
greeting_version = "2.0.4"
unity-ads-version = "4.10.0"
billing_version = "6.2.0"
akshat-version = "1.6.0"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "core-splashscreen" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel-ktx" }
google-services = { module = "com.google.gms:google-services", version.ref = "google-services" }
material-icon-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "material-icon" }
dagger-hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt-version" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt-version" }
nav_compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "nav_compose_version"}
pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "pager_version" }
pager_indicator = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "pager_version" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber_version" }
number-picker = { module = "com.chargemap.compose:numberpicker", version.ref = "number-picker-version" }

vico-compose = { module = "com.patrykandpatrick.vico:compose", version.ref = "vico-chart-version" }
vico-compose-m3 = { module = "com.patrykandpatrick.vico:compose-m3", version.ref = "vico-chart-version" }
vico-core = { module = "com.patrykandpatrick.vico:core", version.ref = "vico-chart-version" }

gson = { module = "com.google.code.gson:gson", version.ref = "gson-version" }
coil = { module = "io.coil-kt:coil-compose", version.ref = "coil-version"}
coil-thumbnail = { module = "io.coil-kt:coil-video", version.ref="coil-version"}

pref-datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore-version" }

accompanist-permission = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist-permission-version" }

media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3-version" }
media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3-version" }
media3-session = { module = "androidx.media3:media3-session", version.ref = "media3-version" }

calendar-view = { module = "com.applandeo:material-calendar-view", version.ref = "calendar-view-version" }
congrats_greeting = { module = "nl.dionsegijn:konfetti-compose", version.ref = "greeting_version" }

compose-bom = { module = "androidx.compose:compose-bom", version.ref = "bom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material3 = { module = "androidx.compose.material3:material3" }

# test
junit = { module = "junit:junit", version.ref = "junit" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
compose-junit = { module = "androidx.compose.ui:ui-test-junit4" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }

firebase-auth = { group = "com.google.firebase", name = "firebase-auth-ktx", version.ref = "firebase-auth" }
firebase-database = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebase-database" }
firebase-storage = { group = "com.google.firebase", name = "firebase-storage", version.ref = "firebase-storage" }
play-service = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "play-service-version" }
play-app-update = { module = "com.google.android.play:app-update", version.ref = "play-app-update-version" }
play-app-update-ktx = { module = "com.google.android.play:app-update-ktx", version.ref = "play-app-update-version" }
play-review = { module = "com.google.android.play:review", version.ref = "play-review-version"}
play-review-ktx = { module = "com.google.android.play:review-ktx", version.ref = "play-review-version" }

unity-ads = { module = "com.unity3d.ads:unity-ads", version.ref = "unity-ads-version" }

play-billing = { module = "com.android.billingclient:billing-ktx", version.ref = "billing_version" }
akshat-play-billing = { module = "com.github.akshaaatt:Google-IAP", version.ref = "akshat-version" }

firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics", version.ref = "firebase-analytics" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics", version.ref = "firebase-crashlytics" }
firebase-message = { group = "com.google.firebase", name = "firebase-messaging", version.ref = "firebase-message" }
firebase-firestore-ktx = { group = "com.google.firebase", name = "firebase-firestore-ktx", version.ref = "firebase-firestore-ktx" }
androidx-media3-common = { group = "androidx.media3", name = "media3-common", version.ref = "media3-common" }
gradle = { group = "com.android.tools.build", name = "gradle", version.ref = "gradle" }
firebase-crashlytics-gradle = { group = "com.google.firebase", name = "firebase-crashlytics-gradle", version.ref = "firebase-crashlytics-gradle" }


[bundles]
compose = [ "compose-ui", "compose-ui-graphics", "compose-ui-preview", "compose-material3" ]

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle" }
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "koltin" }
android-dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt-version" }
android-kotlin-serialize = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-serialize" }
google-service = { id = "com.google.gms.google-services", version.ref = "google-service-version" }
